1. What is "else if"?
    if ( *condition_1* )
    {
        *piece of code*
    }
    else if ( *condition_2* )
    {
        *piece of code*
    }
    else
    {
        *piece of code*
    }


2. Simple conditions
You can compare numbers using these 6 operators
    >        greater than
    <        less than
    ==       equals
    !=       not equals
    >=       greater than or equals
    <=       less than or equals
Example:
    2 < 3    true
    2 > 3    false
    3 > 2    true
    3 > 3    false
    3 >= 3   true
    3 <= 3   true
    1 <= 3   true
    5 <= 3   false
    5 == 5   true
    5 == 2   false
    5 != 2   true
    2 != 2   false

You can compare characters with
    ==       equals
    !=       not equals
Example:
    'c' == 'c'    true
    'c' == 'b'    false
    'c' != 'b'    true
    'c' != 'c'    false


3. Complex conditions
You can combine multiple conditions in one, using these 2 operators
    &&    and
    ||    or
Example:
    5 > 1 && 5 > 2     true
    5 > 1 && 5 == 1    false
    5 > 1 || 5 > 2     true
    5 > 1 || 5 == 1    true
    5 < 1 || 5 == 1    false
    'A' == 'A' && 'B' == 'B'    true




Exercises: ex_008.cpp
           ex_009.cpp
           ex_010.cpp
