1. Create a program where user enters a number N
   and all numbers from 1 to N are printed, like this:
       1 2 3 ... N
   ----
   Example:
       User: 6
       Program: 1 2 3 4 5 6




2. Create a program where user enters a number N
   and N lines are printed, like this:
       1
       1 2
       1 2 3
       1 2 3 4
       ...
       1 2 3 4 ... N
    ----
    Example:
        User: 6
        Program: 1
                 1 2
                 1 2 3
                 1 2 3 4
                 1 2 3 4 5
                 1 2 3 4 5 6
