1. Here's a standard for loop:
            for (int i = 0; i < 100; i++)
            {
                cout << i << endl;
            }
    1.1. Can you make it go up to 1000 instead of 99 ?
    1.2. Can you make it go up by 3 instead of by 1 ?
    1.3. Can you reverse it?

2. What will be printed?
        for (int i = 0; i < 100; i--)
        {
            cout << i << endl;
        }

3. If you have a vector v, like this:
        vector<int> v = { 4, 1, 6, 9, 0, 1, 4, -1, -4, 0, 54, 1431451, -42, 8, 5, 90, 11 };
    3.1. How can you print each element?
    3.2. How can you calculate the sum of all elements?
